<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Toko2025"
             x:Class="Toko2025.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- default font -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="FontRegular" />
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="FontBold" />
                <Setter Property="BackgroundColor" Value="#3674B5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="FontRegular" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
