<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Toko2025.Cart.Payment" NavigationPage.HasNavigationBar="False" BackgroundColor="#f6f6f6">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="10,20,20,15">
            <Image Source="forward.png" HeightRequest="32" Grid.Column="0" Opacity="0.8" Rotation="180"></Image>
            <Label Grid.Column="1" Text="Direct Payment" FontSize="20" FontFamily="FontBold" TextColor="#333333" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <!-- Content -->
        <ScrollView Grid.Row="1" BackgroundColor="White" Margin="0,10,0,0">
            <StackLayout Padding="20,20,20,0" Spacing="25">

                <!-- Phone Number Section -->
                <StackLayout Spacing="10">
                    <Label Text="Phone Number" FontSize="16" FontAttributes="Bold" TextColor="#333333"/>

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Border Grid.Column="0" Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="#F5F5F5" HeightRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Grid Padding="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="1" Margin="10,0,0,0" Placeholder="Enter phone number" PlaceholderColor="#999999" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                <Label Grid.Column="0" Text="📞" FontSize="18" VerticalOptions="Center"/>
                            </Grid>
                        </Border>

                        <Button Grid.Column="1" ImageSource="search.png" BackgroundColor="#E0E0E0"  HeightRequest="50" CornerRadius="8" FontSize="14" FontAttributes="Bold"/>
                    </Grid>
                    
                </StackLayout>

                <!-- Payment Method Section -->
                <StackLayout Spacing="15">
                    <Label Text="Payment Method" FontSize="16" FontAttributes="Bold" TextColor="#333333"/>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Border Grid.Column="0" Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="#F5F5F5" HeightRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Label Text="Cash" FontSize="16" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Border>

                        <Border Grid.Column="1" Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="White" HeightRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Label Text="QRIS" FontSize="16" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Border>
                    </Grid>
                    
                </StackLayout>

                <!-- Order Details Section -->
                <StackLayout Spacing="10" Margin="0,0,0,0">
                    <Label Text="Order Details" FontSize="16" FontAttributes="Bold" TextColor="#333333"/>
                    <!-- Invoice Number -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0" Text="Invoice Number" FontSize="14" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="#1234567890" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Discount -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0" Text="Discount" FontSize="14" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Rp 50.000" FontSize="14" FontAttributes="Bold" TextColor="SeaGreen" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Service Charge -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0" Text="Service Charge" FontSize="14" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Rp 5.000" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center"/>
                    </Grid>
                    
                    <!--grand total-->
                    <StackLayout Spacing="8" Margin="0,10">
                        <Label Text="Grand Total" FontSize="16" FontAttributes="Bold" TextColor="#333333"/>
                        <Border Stroke="#E0E0E0" StrokeThickness="0" BackgroundColor="OrangeRed" HeightRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Label Grid.Column="1" Text="Rp 5.000" FontSize="24" FontFamily="FontBold" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        </Border>
                    </StackLayout>

                    <!-- Jumlah Bayar Entry -->
                    <StackLayout Spacing="8">
                        <Label Text="Payment Amount" FontSize="16" FontAttributes="Bold" TextColor="#333333"/>
                        <Border Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="White" HeightRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Enter Amount" HorizontalTextAlignment="Center" FontFamily="FontBold" FontSize="24" PlaceholderColor="#999999" 
                                   BackgroundColor="Transparent" Keyboard="Numeric" />
                        </Border>
                    </StackLayout>

                    <!-- Return Section -->
                    <Grid ColumnDefinitions="*,Auto" Margin="0,20,0,0">
                        <Label Grid.Column="0" Text="Return" FontSize="16" FontFamily="FontBold" TextColor="#333333" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Rp 0" FontSize="16" TextColor="SeaGreen" FontFamily="FontBold" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

               

            </StackLayout>
        </ScrollView>

        <!-- Bottom Actions -->
        <Grid Grid.Row="2" BackgroundColor="White" Padding="20" ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,0,0,10">

            <Button Grid.Column="0" ImageSource="share.png" ContentLayout="Right, 20" Text="Share" BackgroundColor="#F0F0F0" TextColor="Black" HeightRequest="50" CornerRadius="8" FontSize="16" FontAttributes="Bold"/>

            <Button Grid.Column="1" Text="Print" ImageSource="printwhite.png" ContentLayout="Right, 20" TextColor="White" HeightRequest="50" CornerRadius="8" FontSize="16" FontAttributes="Bold"/>
        </Grid>
    </Grid>
</ContentPage>